

<cfquery name="qTower" datasource="gisdb" maxrows="10">
SELECT
	POWERSTATION.OBJECTID, 
	POWERSTATION.ID, 
	POWERSTATION.ANNOTAT, 
	POWERSTATION.SUB_CAT, 
	POWERSTATION.DETAIL, 
	POWERSTATION.ERR_CO, 
	POWERSTATION.Z_VALUE, 
	POWERSTATION.TU, 
	POWERSTATION.TU_ANGL, 
	POWERSTATION.SITE_TYPE, 
	POWERSTATION.POINT_X, 
	POWERSTATION.POINT_Y, 
	POWERSTATION.SHAPE
FROM
	POWERSTATION
	where POWERSTATION.OBJECTID = 323
</cfquery>

<!--- <cfloop query="qLine">





</cfloop> --->


<cfdump var="#qTower.SHAPE#">